<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="363.0" prefWidth="693.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.MortgageController">
   <children>
      <SplitPane dividerPositions="0.4126984126984127" layoutX="153.0" layoutY="70.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="141.0" layoutY="59.0" text="Credit Score" />
                  <Label layoutX="141.0" layoutY="97.0" text="Expenses" />
                  <Label layoutX="141.0" layoutY="136.0" text="Income" />
                  <Label layoutX="142.0" layoutY="173.0" text="Amount for house" />
                  <Label layoutX="141.0" layoutY="213.0" prefHeight="26.0" prefWidth="46.0" text="Term" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField layoutX="50.0" layoutY="53.0" text="txtCreditScore" />
                  <TextField layoutX="50.0" layoutY="91.0" text="txtExpenses" />
                  <TextField layoutX="50.0" layoutY="130.0" text="txtIncome" />
                  <TextField layoutX="50.0" layoutY="168.0" text="txtHouseCost" />
                  <ComboBox layoutX="51.0" layoutY="213.0" prefWidth="150.0" promptText="Amount of Years" />
                  <Label layoutX="57.0" layoutY="264.0" prefHeight="26.0" prefWidth="137.0" text="lblMortgagePayment" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
